<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<!--client.fxml includes two INDEPENDENT anchorPanes which are our views
    as i removed controller here, i have to add this manually in a class-->


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <left>
        <fx:include source="ClientMenu.fxml" />
    </left>

    <center>
        <fx:include source="Dashboard.fxml"/>
    </center>

</BorderPane>
