<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<!--client.fxml includes two INDEPENDENT anchorPanes which are our views
    as i removed controller here, i have to add this manually in a class
    in this example in ViewFactory class

    we add fx:id to the borderPane cos we want to operate on it by controller -->


<BorderPane fx:id="client_parent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <left>
        <fx:include source="ClientMenu.fxml" />
    </left>

    <center>
        <fx:include source="Dashboard.fxml"/>
    </center>

</BorderPane>
